<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>servuo.ico</ApplicationIcon>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\</OutputPath>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<StartupObject>ServUO.ServUO</StartupObject>
		<RootNamespace>Server</RootNamespace>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>NEWTIMERS;NEWPARENT;ServUO;ServUO58</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scripts\Scripts.csproj" />
		<ProjectReference Include="..\Server\Server.csproj" />
		<ProjectReference Include="..\Settings\Settings.csproj" />
	</ItemGroup>

</Project>
