
////////////////////////////////////////
//                                    //
//   Generated by CEO's YAAAG - V1.2  //
// (Yet Another Arya Addon Generator) //
//                                    //
////////////////////////////////////////
using System;
using Server;
using Server.Items;

namespace Server.Items
{
	public class stableshackAddon : BaseAddon
	{
        private static int[,] m_AddOnSimpleComponents = new int[,] {
			  {9978, -1, 1, 11}, {2148, -1, 2, 0}, {2147, 0, -2, 0}// 1	2	3	
			, {9978, -1, 2, 11}, {9, -1, 2, 1}, {9, 2, 2, 0}// 4	5	6	
			, {9978, 0, 1, 14}, {9978, 0, 0, 14}, {2147, 1, -2, 0}// 7	8	9	
			, {9978, 1, -2, 16}, {2147, 0, 2, 0}, {9978, 0, 2, 14}// 10	11	12	
			, {3894, 1, -1, 0}, {9978, 1, -1, 16}, {9978, 1, 0, 16}// 13	14	15	
			, {9, 2, -2, 0}, {2148, -1, 1, 0}, {2148, -1, 0, 0}// 16	17	18	
			, {9978, -1, 0, 11}, {2148, -1, -1, 0}, {9978, -1, -1, 11}// 19	20	21	
			, {9978, 1, 1, 16}, {9978, -1, -2, 11}, {9, -1, -2, 0}// 23	24	25	
			, {9978, 0, -2, 14}, {7869, 0, -1, 0}, {9978, 1, 2, 16}// 26	27	28	
			, {9978, 0, -1, 14}, {9977, 2, 0, 16}, {9977, 2, 1, 16}// 29	30	31	
			, {9977, 2, 2, 16}, {9977, 2, -1, 16}, {2147, 1, 2, 0}// 32	33	34	
			, {9977, 2, -2, 16}// 35	
		};

 
            
		public override BaseAddonDeed Deed
		{
			get
			{
				return new stableshackAddonDeed();
			}
		}

		[ Constructable ]
		public stableshackAddon()
		{

            for (int i = 0; i < m_AddOnSimpleComponents.Length / 4; i++)
                AddComponent( new AddonComponent( m_AddOnSimpleComponents[i,0] ), m_AddOnSimpleComponents[i,1], m_AddOnSimpleComponents[i,2], m_AddOnSimpleComponents[i,3] );


			AddComplexComponent( (BaseAddon) this, 7955, 2, 0, 0, 0, -1, "PremiumSpawner", 1);// 22

		}

		public stableshackAddon( Serial serial ) : base( serial )
		{
		}

        private static void AddComplexComponent(BaseAddon addon, int item, int xoffset, int yoffset, int zoffset, int hue, int lightsource)
        {
            AddComplexComponent(addon, item, xoffset, yoffset, zoffset, hue, lightsource, null, 1);
        }

        private static void AddComplexComponent(BaseAddon addon, int item, int xoffset, int yoffset, int zoffset, int hue, int lightsource, string name, int amount)
        {
            AddonComponent ac;
            ac = new AddonComponent(item);
            if (name != null && name.Length > 0)
                ac.Name = name;
            if (hue != 0)
                ac.Hue = hue;
            if (amount > 1)
            {
                ac.Stackable = true;
                ac.Amount = amount;
            }
            if (lightsource != -1)
                ac.Light = (LightType) lightsource;
            addon.AddComponent(ac, xoffset, yoffset, zoffset);
        }

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( 0 ); // Version
		}

		public override void Deserialize( GenericReader reader )
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
	}

	public class stableshackAddonDeed : BaseAddonDeed
	{
		public override BaseAddon Addon
		{
			get
			{
				return new stableshackAddon();
			}
		}

		[Constructable]
		public stableshackAddonDeed()
		{
			Name = "stableshack";
		}

		public stableshackAddonDeed( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( 0 ); // Version
		}

		public override void	Deserialize( GenericReader reader )
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
	}
}