# ServUO

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Check  CodeStandards.md  Compile.MONO.bat  Compile.WIN - Debug.bat  Compile.WIN - Release.bat  Compile.WIN.bat  Dockerfile  Epiphany  LICENSE  Makefile  README.md  ServUO.exe.config  ServUO.sln  ServUO.sln.DotSettings  VersionSpecificSymbols.Common.prop  _windebug.bat  _winrelease.bat  bb  index.html  nunit_random_seed.tmp  params.json  sonar-project.properties  working-diff.txt
Application/: AssemblyInfo.cs  ServUO.cs  ServUO.csproj
Scripts/: Scripts.csproj  Tile.cs
Scripts/Abilities/: Abilities.cs  AbilityTheSix.cs  ArmorIgnore.cs  ArmorPierce.cs  BattleLust.cs  Bladeweave.cs  BleedAttack.cs  Block.cs  ColdWind.cs  ConcussionBlow.cs  CrushingBlow.cs  DefenseMastery.cs  Disarm.cs  Dismount.cs  DoubleShot.cs  DoubleStrike.cs  DualWield.cs  Enhancement.cs  EnhancementTimer.cs  Feint.cs  Focus.cs  ForceArrow.cs  ForceofNature.cs  FrenziedWhirlwind.cs  InfectiousStrike.cs  InfusedThrow.cs  LightningArrow.cs  MortalStrike.cs  MovingShot.cs  MysticArc.cs  NerveStrike.cs  ParalyzingBlow.cs  PsychicAttack.cs  RidingSwipe.cs  SAPropEffects.cs  SerpentArrow.cs  ShadowStrike.cs  SlayerEntry.cs  SlayerGroup.cs  SlayerName.cs  (+4 more)
Scripts/Accounting/: AccessRestrictions.cs  Account.cs  AccountAttackLimiter.cs  AccountComment.cs  AccountHandler.cs  AccountHelpers.cs  AccountHooks.cs  AccountTag.cs  Accounts.cs  Firewall.cs  IPLimiter.cs
Scripts/Commands/: AccountGoldCheck.cs  Add.cs  Attributes.cs  AutoLoot.cs  Batch.cs  BoundingBoxPicker.cs  ContainerSortSettings.cs  ConvertPlayers.cs  CreateWorld.cs  Decorate.cs  DecorateDelete.cs  DecorateML.cs  DecorateMag.cs  DecorateSA.cs  Docs.cs  DoorGenDelete.cs  DoorGenerator.cs  Dupe.cs  ExportWSC.cs  GMbody.cs  GenBounds  GenBounds.cs  GenCategorization.cs  GenChampion.cs  GenTeleporter.cs  GenerateGameDocs.cs  GenerateHighSeas.cs  GenerateValidTiles.cs  Handlers.cs  HelpInfo.cs  Logging.cs  Mark.cs  MoonGenDelete.cs  Profiling.cs  Properties.cs  RunUOSpawnerExporter.cs  SHTelGenDelete.cs  ShardTime.cs  SignGenDelete.cs  SignParser.cs  (+11 more)
Scripts/Context Menus/: AddToParty.cs  AddToSpellbookEntry.cs  ContainerSortSettingsMenu.cs  EatEntry.cs  EjectPlayer.cs  OpenBankEntry.cs  SimpleContextMenuEntry.cs  TeachEntry.cs
Scripts/Custom/: IrcBot.cs
Scripts/Custom Folder tim/: GlassClothRackAddon.cs  WorldTableWest.cs
Scripts/Customs/: Check Book.cs  HomeStone.cs  SkillBall.cs  SkillBallPlus.cs  StatBall.cs
Scripts/Deprecated/: FiveOvercapStatScroll.cs  GamblingStone.cs  RegStone.cs
Scripts/Gumps/: AddCustomizableMessageGump.cs  AddDoorGump.cs  AddGump.cs  AddSignGump.cs  AddonOptionGump.cs  AdminGump.cs  ApplySkillBonusGump.cs  BanDurationGump.cs  BankerGump.cs  BaseConfirmGump.cs  BaseGridGump.cs  BaseGump.cs  BaseImageTileButtonsGump.cs  BaseRewardGump.cs  BasicInfoGump.cs  CategorizedAddGump.cs  ClientGump.cs  ClockworkStartGump.cs  ConfirmBreakCrystalGump.cs  ConfirmCallbackGump.cs  ConfirmHeritageGump.cs  ConfirmHouseResize.cs  ConfirmMountStatuetteGump.cs  ConfirmReleaseDeadPetGump.cs  ConfirmReleaseGump.cs  ConstainerDisplayGump.cs  ContainerSortSettingsGump.cs  DawnsMusicBoxGump.cs  HeritageTokenGump.cs  HonorSelf.cs  HouseDemolishGump.cs  HouseGump.cs  HouseGumpAOS.cs  HouseRaffleManagementGump.cs  HouseTransferGump.cs  HueDataBrowserGump.cs  HueDataViewGump.cs  NoticeGump.cs  PetResurrectGump.cs  PetTrainingStyleConfirmGump.cs  (+24 more)
Scripts/LevelSystem/: RaiseMaxLevelScroll.CS  SkillCoin.cs
Scripts/Misc/: AOS.cs  AccountPrompt.cs  Aggression.cs  Animations.cs  ArchivedSaves.cs  AttackMessage.cs  AutoRestart.cs  AutoSave.cs  Broadcasts.cs  BuffIcons.cs  Cache.cs  CharacterCreation.cs  Cleanup.cs  ClientVerification.cs  ConsoleCommands.cs  Coords.cs  CrashGuard.cs  CurrentExpansion.cs  DataPath.cs  DataPath_BACKUP_7236.cs  DataPath_LOCAL_7236.cs  DataPath_REMOTE_7236.cs  DispellableAttribute.cs  DoorGenerator.cs  Email.cs  Emitter.cs  EquipLastWeapon.cs  Extensions.cs  Fastwalk.cs  FoodDecay.cs  Geometry.cs  Guild.cs  HardwareInfo.cs  IDynamicEnum.cs  InhumanSpeech.cs  ItemFlags.cs  Keywords.cs  LanguageStatistics.cs  LightCycle.cs  LoginStats.cs  (+41 more)
Scripts/Mobiles/: BaseCreature.cs  BaseMount.cs  BaseRenowned.cs  BaseSABosses.cs  DespiseCreature.cs  DespiseEvilCreatures.cs  DespiseGoodCreatures.cs  IFreezable.cs  MobileInterfaces.cs  PlayerMobile.cs  SolenHelper.cs
Scripts/Multis/: BaseHouse.cs  ComponentVerification.cs  ContestHouses.cs  Deeds.cs  DynamicDecay.cs  HouseFoundation.cs  HousePlacement.cs  HousePlacementTool.cs  HouseSign.cs  HouseTeleporter.cs  HouseTeleporterTile.cs  Houses.cs  MovingCrate.cs  NoHousingItem.cs  PreviewHouse.cs
Scripts/Quests/: ALittleSomething.cs  ATangledWeb.cs  AemaethQuests.cs  AllThatGlitters.cs  BadCompany.cs  BaseQuest.cs  BatteredBucket.cs  Bedlam.cs  BlightedGrove.cs  DabblingontheDarkSide.cs  DenthesJournal.cs  Discipline.cs  DoughtyWarriorsQuest.cs  ElfHeritage.cs  EndingtheThreat.cs  EscortToDugan.cs  Escortables.cs  FiddlingTobin.cs  FriendsOfTheLibrary.cs  GatheringOfEvidence.cs  Gemkeepers.cs  GhostOfCovetous.cs  HonestBeggar.cs  HonorOfDeBoorsQuest.cs  HumanHeritage.cs  JourneyToTheAthenaeumIsleQuest.cs  KnowledgeoftheSoulforge.cs  Marauders.cs  MasteringtheSoulforge.cs  MetalHead.cs  (+22 more)
ServUO/: ServUO.cs  ServUO.csproj
Server/: AggressorInfo.cs  ArtData.cs  AssemblyInfo.cs  Attributes.cs  BaseVendor.cs  Berserk.cs  Body.cs  CachedCompilerBackend.cs  ClientVersion.cs  CodeDomCompilerBackend.cs  Commands.cs  Compiler.cs  Config.cs  Effects.cs  EnumerableExtensions.cs  EnumerableExtensions.cs-REMOVE  EventLog.cs  EventSink.cs  ExceptionLogging.cs  ExpansionInfo.cs  FileIndex.cs  Geometry.cs  Guild.cs  GumpData.cs  HuePicker.cs  IAccount.cs  ICompilerBackend.cs  IEntity.cs  Insensitive.cs  Interfaces.cs  Item.cs  ItemBounds.cs  KeywordList.cs  Main.cs  Map.cs  Mobile.cs  MobileAnimations.cs  Movement.cs  MultiData.cs  NativeReader.cs  (+34 more)
Settings/: AssemblyInfo.cs  Constants.cs  Settings.csproj
Tests/: Tests.csproj
(+15989 files in other folders)
