sonar.projectKey=ServUO_ServUO
sonar.projectName=ServUO
sonar.organization=serv-uo

sonar.links.homepage=https://github.com/ServUO/ServUO
sonar.links.ci=https://travis-ci.com/github/ServUO/ServUO
sonar.links.scm=https://github.com/ServUO/ServUO
sonar.links.issue=https://github.com/ServUO/ServUO/issues

sonar.sourceEncoding=UTF-8
