<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Dracondar</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <TriggerOnCarried>Dracondar's lute</TriggerOnCarried>
    <NoTriggerOnCarried>Dracondar's lute,3</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>Dracondar</ConfigFile>
  </NPC>

----------------------------
Default starting point
----------------------------
<SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <DependsOn>999</DependsOn>
  </SpeechEntry>

  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>Why have you summoned me?</Text>
    <Keywords>yes,[/s]me[/s],[/s]i[/s],[/s]i$,[/s]me$,^i[/s]</Keywords>
    <DependsOn>34</DependsOn>
    <Pause>3</Pause>
  </SpeechEntry>

  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <Text>stomach growls</Text>
<SpeechStyle>Emote</SpeechStyle>
    <DependsOn>1</DependsOn>
    <Pause>3</Pause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
<PrePause>2</PrePause>
    <Text>So, you steal my lute, and now ask to be rewarded?</Text>
    <DependsOn>2</DependsOn>
    <Pause>5</Pause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>4</EntryNumber>
    <ID>4</ID>
    <PrePause>4</PrePause>
    <Text>I should strike you down where you stand for your impudence. But I am feeling generous. I shall take the lute and allow you leave unharmed.... as your "reward".</Text>
    <DependsOn>3</DependsOn>
<Action>TAKE/Lute of Sacrifice</Action>
    <Pause>6</Pause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>5</EntryNumber>
    <ID>5</ID>
    <PrePause>1</PrePause>
    <Text>chuckle</Text>
<SpeechStyle>Emote</SpeechStyle>
    <DependsOn>4</DependsOn>
    <Pause>6</Pause>
  </SpeechEntry>

----------------------------
Bad outcome branch
----------------------------

<SpeechEntry>
    <EntryNumber>6</EntryNumber>
    <ID>6</ID>
    <PrePause>4</PrePause>
    <Text>You dare threaten me, mortal slug??</Text>
<Keywords>die,kill,perish,crush,destroy</Keywords>
    <DependsOn>5</DependsOn>
    <Action>SETONCARRIED,Dracondar's lute/completed3/true</Action>
    <Pause>3</Pause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>7</EntryNumber>
    <ID>7</ID>
    <PrePause>4</PrePause>
    <Text>BEGONE!</Text>
    <DependsOn>6</DependsOn>
    <Action>SETONTRIGMOB/POISON,deadly</Action>
    <Pause>3</Pause>
  </SpeechEntry>

----------------------------
Good outcome branch
----------------------------
<SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <PrePause>2</PrePause>
    <Text>Ha ha ha, your humility amuses me, and I am not easily amused.</Text>
<Keywords>please,beg</Keywords>
    <DependsOn>5</DependsOn>
    <Action>SETONCARRIED,Dracondar's lute/completed3/true/objective4/</Action>
    <Pause>3</Pause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>11</EntryNumber>
    <ID>11</ID>
    <PrePause>4</PrePause>
    <Text>Being of generous mood, I have decided to allow you to amuse me further.</Text>
    <DependsOn>10</DependsOn>
    <Pause>3</Pause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>12</EntryNumber>
    <ID>12</ID>
    <PrePause>4</PrePause>
    <Text>My woods have been disturbed by a most annoying lich by the name of Nectulous.  Dealing with him is scarcely worth the effort of someone as mighty as myself, but I'm sure that it would prove a challenge for you.</Text>
    <DependsOn>11</DependsOn>
    <Action>SETONCARRIED,Dracondar's lute/completed3/true/objective4/GIVENAMED,Dracondar,Nectulous head</Action>
    <Pause>3</Pause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>13</EntryNumber>
    <ID>13</ID>
    <PrePause>4</PrePause>
    <Text>Amuse me with this task and I may discard a trinket that you may find useful.</Text>
    <DependsOn>12</DependsOn>
    <Pause>3</Pause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>14</EntryNumber>
    <ID>14</ID>
    <PrePause>4</PrePause>
    <Text>He roams the woods with his minions after midnight. Do not return without his head.</Text>
    <DependsOn>13</DependsOn>
    <Pause>3</Pause>
  </SpeechEntry>


----------------------------
Here is the banter section
----------------------------

  <SpeechEntry>
    <EntryNumber>33</EntryNumber>
    <ID>33</ID>
    <Text>Who dares summon the mighty Dracondar?</Text>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>34</EntryNumber>
    <ID>34</ID>
    <Text>Puny mortal, per chance was it you?</Text>
    <DependsOn>33</DependsOn>
    <Pause>5</Pause>
  </SpeechEntry>


</XmlQuestNPC>