<?xml version="1.0" standalone="yes"?>

<XmlQuestNPC>

----------------------------
This sets up the NPC named SharpTongue.
Banter is triggered by a player coming within 3 tiles.
The conversation will automatically reset after 12 seconds of idle time.
----------------------------
  <NPC>
    <Name>SharpTongue</Name>
    <Running>True</Running>
    <ProximityRange>10</ProximityRange>
    <AllowGhost>False</AllowGhost>
    <ResetTime>0.20</ResetTime>
    <ConfigFile>drake</ConfigFile>
  </NPC>

----------------------------
This is just the default starting point when the conversation resets.  It is just a placeholder.  All of the real conversation 
branches from the banter
----------------------------
<SpeechEntry>
<EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <DependsOn>9999</DependsOn>
  </SpeechEntry>

----------------------------
Here is the banter section
----------------------------
<SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>3</ID>
    <Text>Ah, a meal! </Text>
    <DependsOn>-1</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>3</ID>
    <Text>I do hope your bones dont get stuck in my teeth. I hate to floss. </Text>
    <DependsOn>-1</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Barely a mouthful. </Text>
    <DependsOn>-1</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>4</EntryNumber>
    <ID>3</ID>
    <Text>We born of the fire know many rumors.</Text>
    <DependsOn>-1</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>5</EntryNumber>
    <ID>3</ID>
    <Text>You are an annoyance.</Text>
    <DependsOn>-1</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>7</EntryNumber>
    <ID>3</ID>
    <Text>Let me give you a few tips.</Text>
    <DependsOn>-1</DependsOn>
  </SpeechEntry>

----------------------------
Here is the foul language section
----------------------------
<SpeechEntry>
    <EntryNumber>11</EntryNumber>
    <ID>11</ID>
    <Text>Ha! Curses will get you nowhere.</Text>
    <Keywords>damn,hell,bastard,piss,fuck,shit</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>

----------------------------
Here is the tips section
----------------------------
<SpeechEntry>
    <EntryNumber>22</EntryNumber>
    <ID>22</ID>
    <Text>Dont stand in one place too long!</Text>
    <Keywords>tip</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>23</EntryNumber>
    <ID>23</ID>
    <Text>Prepare your will.</Text>
    <Keywords>tip</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>24</EntryNumber>
    <ID>24</ID>
    <Text>Platemail is delightful with a bit of garlic.</Text>
    <Keywords>tip</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>25</EntryNumber>
    <ID>25</ID>
    <Text>Adventurers are best served hot.</Text>
    <Keywords>tip</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>

----------------------------
Here is the rumor section
----------------------------
<SpeechEntry>
    <EntryNumber>33</EntryNumber>
    <ID>33</ID>
    <Text>Ha, as though I would tell the likes of you.</Text>
    <Keywords>rumor</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>34</EntryNumber>
    <ID>34</ID>
    <Text>Orcs sleep with the lights on.</Text>
    <Keywords>rumor</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>35</EntryNumber>
    <ID>35</ID>
    <Text>The ancient ones will return.</Text>
    <Keywords>rumor</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>


----------------------------
Here is the help section
----------------------------
<SpeechEntry>
    <EntryNumber>44</EntryNumber>
    <ID>44</ID>
    <Text>There is no one to help you here.</Text>
    <Keywords>help</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>55</EntryNumber>
    <ID>55</ID>
    <Text>I am happy to help you into the grave.</Text>
    <DependsOn>3</DependsOn>
    <Keywords>help</Keywords>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>66</EntryNumber>
    <ID>66</ID>
    <Text>You will need all of the help you can get.</Text>
    <Keywords>help</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>


</XmlQuestNPC>