<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Alberta</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.0833333333333333</ResetTime>
    <ConfigFile>getonparent.npc</ConfigFile>
    <SpeechEntries>2</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <DependsOn />
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>Hello, my name is {GETONPARENT,name} and I'm a {GETONPARENT,title} with a range of {GETONTHIS,proximityrange} using npc file {GETONTHIS,configfile}</Text>
    <Condition>GETONPARENT,title="banker"</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>

  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>10</ID>
    <Text>Hello, my name is {GETONPARENT,name} and I'm a {GETONPARENT,title} with a range of {GETONTHIS,proximityrange} using npc file {GETONTHIS,configfile}</Text>
    <Condition>GETONPARENT,title="healer"</Condition>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>