<?xml version="1.0" standalone="yes"?>

<XmlQuestNPC>

----------------------------
This sets up the NPC named AllTalk.
Banter is triggered by a player coming within 3 tiles.
The conversation will automatically reset after 12 seconds of idle time.
----------------------------
  <NPC>
    <Name>AllTalk</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <AllowGhost>False</AllowGhost>
    <ResetTime>0.20</ResetTime>
    <ConfigFile>jeweler</ConfigFile>
  </NPC>

----------------------------
This is just the default starting point when the conversation resets.  It is just a placeholder.  All of the real conversation 
branches from the banter
----------------------------
<SpeechEntry>
<EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <DependsOn>9999</DependsOn>
  </SpeechEntry>

----------------------------
Here is the banter section
----------------------------
<SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>3</ID>
    <Text>How can I help you? </Text>
    <DependsOn>-1</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>3</ID>
    <Text>Good day to you my friend. </Text>
    <DependsOn>-1</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>I have a fine selection today. </Text>
    <DependsOn>-1</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>4</EntryNumber>
    <ID>3</ID>
    <Text>I've heard a few rumors.</Text>
    <DependsOn>-1</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>5</EntryNumber>
    <ID>3</ID>
    <SpeechStyle>Emote</SpeechStyle>
    <Text>I could use a vacation.</Text>
    <DependsOn>-1</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>7</EntryNumber>
    <ID>3</ID>
    <Text>I can give you a few tips.</Text>
    <DependsOn>-1</DependsOn>
  </SpeechEntry>

----------------------------
Here is the foul language section
----------------------------
<SpeechEntry>
    <EntryNumber>11</EntryNumber>
    <ID>11</ID>
    <Text>Was that kind of response really called for?</Text>
    <Keywords>damn,[\s]hell[\s],^hell[\s],hell$,bastard,piss,fuck,shit</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>111</EntryNumber>
    <ID>11</ID>
    <Text>Now dont be using that kind of language around here.</Text>
    <Keywords>damn,[\s]hell[\s],^hell[\s],hell$,bastard,piss,fuck,shit</Keywords>
    <DependsOn>0</DependsOn>
  </SpeechEntry>

----------------------------
Here is the tips section
----------------------------
<SpeechEntry>
    <EntryNumber>22</EntryNumber>
    <ID>22</ID>
    <Text>I hear that gargoyles are an excellent source of gems.</Text>
    <Keywords>tip</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>23</EntryNumber>
    <ID>23</ID>
    <Text>Dont place diamonds up your nose. They are difficult to dislodge.</Text>
    <Keywords>tip</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>

----------------------------
Here is the rumor section
----------------------------
<SpeechEntry>
    <EntryNumber>33</EntryNumber>
    <ID>33</ID>
    <Text>I have heard a few things. Come closer.</Text>
    <Keywords>rumor</Keywords>
    <DependsOn>3</DependsOn>
    <Pause>2</Pause>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>34</EntryNumber>
    <ID>34</ID>
    <Text>Do you know the Dweezle boys? I think they are up to something.</Text>
    <SpeechStyle>Whisper</SpeechStyle>
    <DependsOn>33</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>35</EntryNumber>
    <ID>35</ID>
    <Text>The king keeps a rabbits foot in his pocket.</Text>
    <SpeechStyle>Whisper</SpeechStyle>
    <DependsOn>33</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>36</EntryNumber>
    <ID>36</ID>
    <Text>Call Sheila the barkeep for a good time.</Text>
    <SpeechStyle>Whisper</SpeechStyle>
    <DependsOn>33</DependsOn>
  </SpeechEntry>

----------------------------
Here is the help section
----------------------------
<SpeechEntry>
    <EntryNumber>44</EntryNumber>
    <ID>44</ID>
    <Text>I am happy to help you.</Text>
    <Keywords>help</Keywords>
    <DependsOn>3</DependsOn>
    <Pause>2</Pause>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>55</EntryNumber>
    <ID>55</ID>
    <Text>You can buy and sell your jewelry here.</Text>
    <DependsOn>44</DependsOn>
    <Pause>2</Pause>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>66</EntryNumber>
    <ID>66</ID>
    <Text>Simply ask me to buy or sell, whichever you prefer.</Text>
    <DependsOn>55</DependsOn>
  </SpeechEntry>


</XmlQuestNPC>