<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.333333333333333</ResetTime>
    <ConfigFile>keypad</ConfigFile>
    <SpeechEntries>5</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Action>SETONTHIS/locked/true</Action>
    <DependsOn>0</DependsOn>
    <Pause>0</Pause>
    <PrePause>0</PrePause>
    <LockConversation>True</LockConversation>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,keypad,5/200,200 ; BUTTON,0x2c5f,120,120 ; button1 ; BUTTON,0x2c60,160,120 ; button2 ;  BUTTON,0x2c61,200,120 ; button3 ; IMAGE,0x264c,140,60;; LABEL,120,180,Enter the code:,33 ; ;</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Keywords>button1</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>0</Pause>
    <PrePause>0</PrePause>
    <LockConversation>True</LockConversation>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,keypad,5/200,200 ; BUTTON,0x2c5f,120,120 ; button1 ; BUTTON,0x2c60,160,120 ; button2 ;  BUTTON,0x2c61,200,120 ; button3 ; IMAGE,0x264c,140,60;; LABEL,120,180,First digit entered,68 ; ;</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Keywords>button3</Keywords>
    <DependsOn>20</DependsOn>
    <Pause>0</Pause>
    <PrePause>0</PrePause>
    <LockConversation>True</LockConversation>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,keypad,5/200,200 ; BUTTON,0x2c5f,120,120 ; button1 ; BUTTON,0x2c60,160,120 ; button2 ;  BUTTON,0x2c61,200,120 ; button3 ; IMAGE,0x264c,140,60;; LABEL,120,180,Second digit entered,68 ; ;</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Text>Access approved</Text>
    <Keywords>button2</Keywords>
    <Action>SETONTHIS/locked/false</Action>
    <DependsOn>30</DependsOn>
    <Pause>0</Pause>
    <PrePause>0</PrePause>
    <LockConversation>True</LockConversation>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,access,5/200,100 ; IMAGETILED, 0xbbc, 95, 65, 140, 35 ;;LABEL,100,70,Correct code entered,68 ;;</Gump>
  </SpeechEntry>
</XmlQuestNPC>