<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Samantha</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <NoTriggerOnCarried>Dracondar's lute</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>samantha</ConfigFile>
  </NPC>

----------------------------
Default starting point
----------------------------
<SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <DependsOn>999</DependsOn>
  </SpeechEntry>

  <SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <Text>Have you heard about the king's bard Winthrop?. </Text>
    <Keywords>rumor</Keywords>
    <DependsOn>33</DependsOn>
    <Pause>5</Pause>
  </SpeechEntry>

  <SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <Text>I can scarcely believe it myself.  The rumor is that he stole a magical lute from the dragon Dracondar, and Dracondar is offering a handsome reward to anyone that returns it.</Text>
    <DependsOn>1</DependsOn>
    <Pause>8</Pause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <Text>Now who in their right mind would help out a dragon?</Text>
    <DependsOn>2</DependsOn>
    <Pause>5</Pause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>4</EntryNumber>
    <ID>4</ID>
    <PrePause>4</PrePause>
    <Text>You might consider helping him?. </Text>
    <DependsOn>3</DependsOn>
    <Keywords>help,mind,would</Keywords>
    <Pause>3</Pause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>5</EntryNumber>
    <ID>5</ID>
    <PrePause>4</PrePause>
    <Text>Well, in that case, I happened to overhear someone who claimed to have seen Winthrop in Lord British's castle. That's where I would start looking.</Text>
    <DependsOn>4</DependsOn>
    <Keywords>aye,yes</Keywords>
    <Pause>6</Pause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>6</EntryNumber>
    <ID>6</ID>
    <PrePause>4</PrePause>
    <Text>But let me give you a tip.  If you dont remain hidden, I doubt you will be able to catch him.</Text>
    <DependsOn>5</DependsOn>
    <Action>GIVE/&lt;questnote/name/Dracondar's lute/notestring/Return Dracondar's magical lute/objective1/Find Winthrop.&gt;</Action>
    <Pause>3</Pause>
  </SpeechEntry>


<SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <PrePause>4</PrePause>
    <Text>I don't blame you. You dont look like the adventuring sort. 'Bit pasty.</Text>
    <DependsOn>4</DependsOn>
    <Keywords>no</Keywords>
    <Pause>6</Pause>
  </SpeechEntry>


----------------------------
Here is the banter section
----------------------------

  <SpeechEntry>
    <EntryNumber>33</EntryNumber>
    <ID>33</ID>
    <Text>Could the rumor possibly be true?</Text>
    <DependsOn>-1</DependsOn>
    <Pause>5</Pause>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>34</EntryNumber>
    <ID>33</ID>
    <Text>He was so trustworthy.</Text>
    <DependsOn>-1</DependsOn>
    <Pause>5</Pause>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>35</EntryNumber>
    <ID>33</ID>
    <Text>A fine day!</Text>
    <DependsOn>-1</DependsOn>
    <Pause>5</Pause>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>36</EntryNumber>
    <ID>33</ID>
    <Text>Hmmm, what's that smell?</Text>
    <DependsOn>-1</DependsOn>
    <Pause>5</Pause>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>37</EntryNumber>
    <ID>33</ID>
    <Text>It looks like rain.</Text>
    <DependsOn>-1</DependsOn>
    <Pause>5</Pause>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>38</EntryNumber>
    <ID>33</ID>
    <Text>I wish I hadn't drunk so much last night. hic!</Text>
    <DependsOn>-1</DependsOn>
    <Pause>5</Pause>
  </SpeechEntry>

</XmlQuestNPC>