<?xml version="1.0" standalone="yes"?>


<XmlQuestNPC>
  <NPC>
    <Name>Abbott</Name>
    <Running>True</Running>
    <ProximityRange>4</ProximityRange>
    <AllowGhost>False</AllowGhost>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>abbott</ConfigFile>
  </NPC>

This speech entry will be activated by player movement within the proximity range (DependsOn=-1)

<SpeechEntry>
    <EntryNumber>200</EntryNumber>
    <ID>200</ID>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <Text>Anyone want to hear our routine?</Text>
    <DependsOn>-1</DependsOn>
    <Pause>10</Pause>
  </SpeechEntry>

Once entry 200 has been activated then it moves to this one if one of the keywords is spoken.  Note this will also lock the conversation to the
triggering player (the player who says the keyword).

<SpeechEntry>
    <EntryNumber>201</EntryNumber>
    <ID>201</ID>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <Keywords>yes,sure,ok,yep,yea,yeah,hear,routine</Keywords>
    <DependsOn>200</DependsOn>
  </SpeechEntry>

This entry begins the npc conversation.  NPC triggering is enabled, and the conversation lock that initially had the triggering player
as the conversationalist is released (LockConversation=false) allowing the other NPC to become the new conversationalist when he says the 
keyword leading to the next entry (entry 1).

  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Well Costello, I'm going to New York with you. You know Bookie Harris, the Yankee's manager, gave me a job as coach for as long as you're on the team.</Text>
    <DependsOn>201</DependsOn>
     <LockConversation>False</LockConversation>
    <PrePause>2</PrePause>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>1</EntryNumber>
    <ID>1</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>I certainly do.</Text>
    <Keywords>players</Keywords>
    <DependsOn>0</DependsOn>
  </SpeechEntry>

<SpeechEntry>
    <EntryNumber>2</EntryNumber>
    <ID>2</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Oh, I'll tell you their names, but you know it seems to me they give these ball players now-a-days very peculiar names.</Text>
    <Keywords>names</Keywords>
    <DependsOn>1</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>3</EntryNumber>
    <ID>3</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Strange names, pet names...like Dizzy Dean...</Text>
    <Keywords>names</Keywords>
    <DependsOn>2</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>4</EntryNumber>
    <ID>4</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Daffy Dean...</Text>
    <Keywords>daffy</Keywords>
    <DependsOn>3</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>5</EntryNumber>
    <ID>5</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>French?</Text>
    <Keywords>french</Keywords>
    <DependsOn>4</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>6</EntryNumber>
    <ID>6</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Goofe Dean. Well, let's see, we have on the bags, Who's on first, What's on second, I Don't Know is on third...</Text>
    <Keywords>goofe</Keywords>
    <DependsOn>5</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>7</EntryNumber>
    <ID>7</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>I say Who's on first, What's on second, I Don't Know's on third.</Text>
    <Keywords>find</Keywords>
    <DependsOn>6</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>8</EntryNumber>
    <ID>8</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Yes</Text>
    <Keywords>manager</Keywords>
    <DependsOn>7</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>9</EntryNumber>
    <ID>9</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Yes</Text>
    <Keywords>coach</Keywords>
    <DependsOn>8</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Well I should.</Text>
    <Keywords>names</Keywords>
    <DependsOn>9</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>11</EntryNumber>
    <ID>11</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Yes.</Text>
    <Keywords>first</Keywords>
    <DependsOn>10</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>12</EntryNumber>
    <ID>12</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Who.</Text>
    <Keywords>name</Keywords>
    <DependsOn>11</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>13</EntryNumber>
    <ID>13</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Who.</Text>
    <Keywords>first</Keywords>
    <DependsOn>12</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>14</EntryNumber>
    <ID>14</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Who.</Text>
    <Keywords>first</Keywords>
    <DependsOn>13</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>15</EntryNumber>
    <ID>15</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Who is on first!</Text>
    <Keywords>playing</Keywords>
    <DependsOn>14</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>16</EntryNumber>
    <ID>16</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>That's the man's name.</Text>
    <Keywords>who</Keywords>
    <DependsOn>15</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>17</EntryNumber>
    <ID>17</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Yes.</Text>
    <Keywords>who</Keywords>
    <DependsOn>16</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>18</EntryNumber>
    <ID>18</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>That's it.</Text>
    <Keywords>tell</Keywords>
    <DependsOn>17</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>19</EntryNumber>
    <ID>19</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Yes.</Text>
    <Keywords>who</Keywords>
    <DependsOn>18</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Certainly.</Text>
    <Keywords>first</Keywords>
    <DependsOn>19</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>21</EntryNumber>
    <ID>21</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>That's right.</Text>
    <Keywords>first</Keywords>
    <DependsOn>20</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>22</EntryNumber>
    <ID>22</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Every dollar of it.</Text>
    <Keywords>who</Keywords>
    <DependsOn>21</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>23</EntryNumber>
    <ID>23</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Who.</Text>
    <Keywords>name</Keywords>
    <DependsOn>22</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>24</EntryNumber>
    <ID>24</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>That's it.</Text>
    <Keywords>guy</Keywords>
    <DependsOn>23</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>25</EntryNumber>
    <ID>25</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>He does, every dollar. Sometimes his wife comes down and collects it.</Text>
    <Keywords>who</Keywords>
    <DependsOn>24</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>26</EntryNumber>
    <ID>26</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Yes.</Text>
    <Keywords>who</Keywords>
    <DependsOn>25</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>27</EntryNumber>
    <ID>27</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>What's wrong with that?</Text>
    <PrePause>7</PrePause>
    <DependsOn>26</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>288</EntryNumber>
    <ID>288</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Who.</Text>
    <Keywords>first</Keywords>
    <DependsOn>27</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>277</EntryNumber>
    <ID>277</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Who.</Text>
    <Keywords>guy</Keywords>
    <DependsOn>288</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>28</EntryNumber>
    <ID>28</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>That's how he signs it.</Text>
    <Keywords>sign</Keywords>
    <DependsOn>277</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>29</EntryNumber>
    <ID>29</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Yes.</Text>
    <Keywords>who</Keywords>
    <DependsOn>28</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>No. What is on second base.</Text>
    <Keywords>what</Keywords>
    <DependsOn>29</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>31</EntryNumber>
    <ID>31</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Who's on first.</Text>
    <Keywords>who</Keywords>
    <DependsOn>30</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>32</EntryNumber>
    <ID>32</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Well, don't change the players around.</Text>
    <Keywords>base</Keywords>
    <DependsOn>31</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>33</EntryNumber>
    <ID>33</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Take it easy, buddy.</Text>
    <Keywords>changing</Keywords>
    <DependsOn>32</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>34</EntryNumber>
    <ID>34</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>That's right.</Text>
    <Keywords>first</Keywords>
    <DependsOn>33</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>35</EntryNumber>
    <ID>35</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>All right.</Text>
    <Keywords>ok</Keywords>
    <DependsOn>34</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>36</EntryNumber>
    <ID>36</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>No. What is on second.</Text>
    <Keywords>what</Keywords>
    <DependsOn>35</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>37</EntryNumber>
    <ID>37</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Who's on first.</Text>
    <Keywords>who</Keywords>
    <DependsOn>36</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>38</EntryNumber>
    <ID>38</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>He's on third, we're not talking about him.</Text>
    <Keywords>know</Keywords>
    <DependsOn>37</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>39</EntryNumber>
    <ID>39</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Why you mentioned his name.</Text>
    <Keywords>third</Keywords>
    <DependsOn>38</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>No. Who's playing first.</Text>
    <Keywords>third</Keywords>
    <DependsOn>39</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>41</EntryNumber>
    <ID>41</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>What's on second.</Text>
    <Keywords>base</Keywords>
    <DependsOn>40</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>42</EntryNumber>
    <ID>42</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>He's on third.</Text>
    <Keywords>know</Keywords>
    <DependsOn>41</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>43</EntryNumber>
    <ID>43</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>All right, what do you want to know?</Text>
    <Keywords>base</Keywords>
    <DependsOn>42</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>44</EntryNumber>
    <ID>44</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Why do you insist on putting Who on third base?</Text>
    <Keywords>third</Keywords>
    <DependsOn>43</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>45</EntryNumber>
    <ID>45</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>No. What is on second.</Text>
    <Keywords>third</Keywords>
    <DependsOn>44</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>46</EntryNumber>
    <ID>46</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Who is on first.</Text>
    <Keywords>second</Keywords>
    <DependsOn>45</DependsOn>
  </SpeechEntry>
<SpeechEntry>
    <EntryNumber>47</EntryNumber>
    <ID>47</ID>
    <AllowNPCTrigger>True</AllowNPCTrigger>
    <Text>Third base!</Text>
    <Keywords>know</Keywords>
    <PrePause>2</PrePause>
    <DependsOn>46</DependsOn>
  </SpeechEntry>
</XmlQuestNPC>