
# If true, the world will be saved automatically
Enabled=True

# The frequency between saves
# Default: 5 minutes
# Format: dd:hh:mm:ss
Frequency=00:00:05:00

# The time before the save to warn players
# Default: 15 seconds
# Format: dd:hh:mm:ss
WarningTime=00:00:00:15

# Auto Save Archive will save the most current save folder and zip it to a specified location.
# Default Values:
# Enabled Set to True if you want to enable this
# Duration represents how many hours the system will archive the most recent save. Set to -1 for every save
# Destination is the directory the archives will be saved. Leave Blank to use the default directory
ArchivesEnabled=False
Duration=3
ArchiveDestination=