
# If true, the world will be saved automatically
Enabled=true

# The frequency between saves
# Default: 5 minutes
# Format: dd:hh:mm:ss
Frequency=00:00:05:00

# The time before the save to warn players
# Default: 15 seconds
# Format: dd:hh:mm:ss
WarningTime=00:00:00:15

# Enable Gargabe Collection after WorldSave
# This maybe useful on large shards
# Setting has no effect if processorcount < 2; if ServUO.exe.config has gcServer true this is enabled anyways
# Change if you know what you're doing
# Read: https://msdn.microsoft.com/de-de/library/ee787088(v=vs.110).aspx#workstation_and_server_garbage_collection
GConSave=false
