
# Indicates if daily auto restart is enabled.
Enabled=false

# Indicates the hour component of when the shard restarts, represented in military time
Hour=12

# Indicates the minutes component of when the shard restarts
Minute=0

# Indicates the frequency in which the shard restarts, in hours.
Frequency=24

# How long the server should remain active before restarting.
# Format: dd:hh:mm:ss
# Default: 10s
RestartDelay=00:00:00:10

# The interval that the shutdown message should be displayed.
# Format: hh:mm:ss
# Default: 1m
WarningDelay=00:00:01:00
