# Default: 550 stones
PlayerBackbackMax=550

# Default: 125
GlobalMaxItems=125

# Default: 400 stones
GlobalMaxWeight=400

# Default: 60 stones
HumanBonusToCarryWeight=60

# Default: 3.5 stones
CarryWeightPerStr=3.5

# Default: 40 stones
BasePlayerCarryWeight=40