# Is the global chat feature enabled?
Enabled=True

# Determines whether players can create new channels or they are restricted to the statically defined channels
AllowCreateChannels=True

# Do we want to log world chat messages?
Logging=False