# Uncomment this line and set it to the path of the client files to set a
# custom data path. Otherwise ServUO will look for the client in the default
# Windows installation directories. Note that this is *required* when running
# on non-Windows systems.
#CustomPath=C:\Program Files (x86)\Electronic Arts\Ultima Online Classic

# If true all data paths other than CustomPath will be ignored. 
# Highly Recommended if you set a custom client above to prevent multiple
# instances of the client being loaded.
IgnoreStandardPaths=False
