# In order to support emailing, fill in EmailServer and FromAddress
# Port 25 = unencrypted
# Port 465 or 587 = encrypted
# encryption requires EmailSsl set true

EmailServer		= null
EmailPort  		= 25
EmailSsl		= false

FromAddress       	= null

# If you want to add crash reporting emailing, fill in CrashAddresses (multiple addresses can be added comma seperated)
CrashAddresses    	= null

# If you want to add speech log page emailing, fill in SpeechLogPageAddresses (multiple addresses can be added comma seperated)
SpeechLogPageAddresses 	= null

# If EmailUsername is not set or null, anonymous authentication is used
EmailUsername     	= null
EmailPassword     	= null
