
# The expansion to use. Valid values are:
# None              Initial launch (not accurate at all)
# T2A               The Second Age (not terribly accurate)
# UOR               Ultima Online: Renaissance (almost accurate)
# UOTD              Ultima Online: Thrid Dawn (almost accurate)
# LBR               Lord Blackthron's Revenge (almost accurate)
# AOS               Age of Shadows (accurate)
# SE                Samurai Empire (accurate)
# ML                Mondain's Legacy (accurate)
# SA                Stygian Abyss (development in progress)
# HS                High Seas (few features implemented)
# TOL               Time of Legends (few features implemented)
# EJ                Endless Journey (development in progress)
CurrentExpansion=EJ