# Enabling this feature creates Performance Counters on Windows for Worldsave metrics.
# This requires ServUO to be started as Administrator at least once. Windows only!
Metrics=False

## Page Help System
# Show if there are no staff members available or online
ShowStaffOffline=True

# Allow to replace support email address and website when a help request is send.
# If not set the message is "You can reference our website at www.uo.com or contact us at support@uo.com. To cancel your page, please select the help button again and select cancel."
#String Syntax: support@uo.com
SupportEmail=
#String Syntax: https://support.uo.com
SupportWebsite=

# Time in minutes that generic items take to decay when on the ground
DefaultItemDecayTime=60

# Select false to allow reds in non-felucca facets
RestrictRedsToFel=True