# The luck bonus applied in Felucca
FeluccaLuckBonus=1000

# Budget bonus applied in Felucca
FeluccaBudgetBonus=100

# Max base budget
MaxBaseBudget=700

# Min base budget
MinBaseBudget=150

# Max adjusted budget
MaxAdjustedBudget=1450

# Min base budget
MinAdjustedBudget=150

# Max props
MaxProps=11

# This determines if you can POF jewelry. Per EA, you cannot, ever!
CanPOFJewelry=false