# Determines the path where the wold saves will be stored.
# It can be a path relative to the ServUO root directory (by using the {basedir} placeholder), or an absolute path.
# You may change this to store your saves in a different volume, for example, to speed up saves by storing them in a faster disk.
Directory={basedir}/Saves
