
# The displayed name of the shard
# Example: Name=ServUO Freeshard  or  Name=My Unique Freeshard
Name=My Shard

# The default setting for Address, a value of 'null', will use your local IP address.
# If all of your local IP addresses are private network addresses and AutoDetect is 'true'
# then ServUO will attempt to discover your public IP address for you automatically.
# Example: AutoDetect=False or AutoDetect=True
AutoDetect=True


# If you do not plan on allowing clients outside of your LAN to connect, 
# you can set AutoDetect to 'false' and leave Address set to 'null'.
#
# If your public IP address cannot be determined, you must change the value 
# of Address to your public IP address
# manually to allow clients outside of your LAN to connect to your server. 
# Address can be either an IP address or a hostname that will be resolved 
# when ServUO starts.
#
# If you want players outside your LAN to be able to connect to your server 
# and you are behind a router, 
# you must also forward TCP port 2593 to your private IP address. 
# The procedure for doing this varies by manufacturer but generally involves 
# configuration of the router through your web browser.
# To force an option to use its default setting, prefix it with an `@`, ex: @Address=
# Remove the @ if it exists if you are manually entering a public IP.
# Example: Address=23.34.45.56 or Address=null
@Address=

# The Port to bind the Listener to.
# Remove the @ if it exists if you are changing the port to something other than 2593.
# Example: Port=2594
# Default: 2593
@Port=2593