
# The delay before teleporting players to a shadowguard room, after the encounter begins.
# Format: dd:hh:mm:ss  
# Default: 30s 
ReadyDuration=00:00:00:30

# Enables or disables Shadowguard starting point randomization. 
# When enabled, players will start the encounter in a random room. 
# When disabled, players will start the encounter in the first available
# room, starting from the north-west corner. 
# See ShadowguardController EncounterBounds table for more info. 
RandomizeInstances=false
