
# Enable or disable the town crier system.
# If forcing the default value, the system will be enabled 
# if the server expansion is HS or later.
@Enabled=false

# Maximum number of news entries.
MaxNewsEntries=100

# Maxmimum number of entries per guild. 
MaxPerGuildEntries=1

# Maximum number of entries per city governor. 
MaxPerCityGovernorEntries=5

# Maximum number of event entries. 
MaxEMEntries=15

# Minimum member count for guilds wishing to post events. 
MinGuildMemberCount=20

# Use xml data files to pre-load entries. 
UsePreloadedMessages=false

# Minimum access required to post events. 
EMAccess=Counselor

# URL to an events web page. 
EMEventsPage=https://uo.com/live-events
