# This flag controls a non-OSI feature of XmlSpawner2 that sometimes adds gem
# sockets to items al-la Diablo 2. It is off by default to provide an OSI-like
# experiance.
Sockets=false

# This flag controls the XMLPoints system of XmlSpawner2. I honestly have no
# idea what this system does, but it's non-OSI. This gets added to characters
# at creation time, so if you know what it does and want it on, enable it when
# you start your shard.
Points=false

# This flag controls the XMLMobFactions system of XmlSpawner2. I honestly have
# no idea what this system does, but it's non-OSI. This gets added to characters
# at creation time, so if you know what it does and want it on, enable it when
# you start your shard.
Factions=false
