# Graph vertices
# {V:}VertexID{tab, }X{tab, }Y{tab, }Z{tab, }Teleporter
# {S:}ShopID{tab, }ShopID{tab, }...
# {N:}VertexID{tab, }VertexID{tab, }...
V:	12	2252	1190	-2	False
S:	40
N:	6	7
V:	11	2227	1167	0	False
S:	30
N:	9	10
V:	10	2223	1189	0	False
S:	2	46	39	27
N:	9	11
V:	9	2232	1175	0	False
N:	8	10	11
V:	8	2242	1182	0	False
N:	7	9
V:	7	2242	1192	0	False
N:	12	8	6	14
V:	6	2249	1198	0	False
N:	12	7	2
V:	5	2251	1218	0	False
N:	3	2	4
V:	4	2235	1214	0	False
N:	5	2
V:	3	2250	1230	0	False
S:	41
N:	5
V:	2	2252	1209	0	False
S:	13	15
N:	6	5	4	0
V:	1	2270	1224	0	False
N:	0	13
V:	0	2271	1210	0	False
N:	2	1	12
V:	12	2284	1209	0	False
N:	0
V:	13	2276	1231	0	False
N:	1
V:	14	2235	1195	0	False
S:	26	32
N:	7
